<!doctype html>
<html>
<head>
<title>Example Domain</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
body {
background-color: #f0f0f2;
margin: 0;
padding: 0;
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
}
main {
width: 600px;
margin: 5em auto;
padding: 2em;
background-color: #fdfdff;
border-radius: 0.5em;
box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}
a:link, a:visited {
color: #38488f;
text-decoration: none;
}
#back-image{
display: inline-block;
background: no-repeat center;
background-size: cover;
width: 100%;
height: auto;
}
#image {
width: auto;
height: auto;
}
canvas {
background: #ad123a;
}
@media (max-width: 700px) {
main {
margin: 0 auto;
width: auto;
}
}
</style>    
</head>

<body>
<main>
<h1>Example Domain</h1>
<p><input type="file" accept='image/*' onchange="loadFile(event)"></p>
<p><input type="file" accept='image/*' onchange="loadFrame(event)"></p>

<!--
<div style="display: inline-block;">
<p>Canvas(400x550) with natural size image:</p>
<canvas id="canvas1" width="300" height="300"></canvas>
</div>
-->
        
<p>
<div style="display: inline-block;">
Canvas(400x550) with calculated image position:
<p><canvas id="canvas2" width="300" height="300"></canvas></p>
</div>
</p>

<!--
<div style="display: inline-block;">
Background image with size cover: 
<p><div id="back-image"></div></p>
</div>
-->
        
<p><button onclick="gen()">Generate</button></p>
<p>
<img id="image" src="sakura.jpg">
<img id="frame" src="sakura.jpg">
</p>
</main>
<script src="https://unpkg.com/@agilie/canvas-image-cover-position"></script>
<script>
var loadFile = function(event) {
var output = document.getElementById('image');
output.src = URL.createObjectURL(event.target.files[0]);
output.onload = function() {
URL.revokeObjectURL(output.src)
}
};

var loadFrame = function(event) {
var output = document.getElementById('frame');
output.src = URL.createObjectURL(event.target.files[0]);
output.onload = function() {
URL.revokeObjectURL(output.src)
}
};

var bImage = document.getElementById('back-image'),
image = document.getElementById('image'),
mask = document.getElementById('frame'),
canvas2 = document.getElementById('canvas2'),
context = canvas.getContext("2d"),
imagePosition;

function gen() {
bImage.style.backgroundImage = 'url(' + image.src + ')';
imagePosition = canvasImageCoverPosition(image.naturalWidth, image.naturalHeight , canvas2.width, canvas2.height);

canvas1.getContext('2d').drawImage(image, 0, 0, image.naturalWidth, image.naturalHeight);
canvas2.getContext('2d').drawImage(image, imagePosition.offsetLeft, imagePosition.offsetTop, imagePosition.width, imagePosition.height);
}
</script>
</body>
</html>
